<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML," />










<meta name="description" content="分类中解决类别不平衡问题 其实，在现实环境中，采集的数据（建模样本）往往是比例失衡的。比如网贷数据，逾期人数的比例是极低的（千分之几的比例）；奢侈品消费人群鉴定等。 1 类别不平衡数据集基本介绍当遇到数据类别不平衡的时候，我们该如何处理。在Python中，有Imblearn包，它就是为处理数据比例失衡而生的。  安装Imblearn包  1pip3 install imbalanced-learn">
<meta property="og:type" content="article">
<meta property="og:title" content="分类中解决类别不平衡问题">
<meta property="og:url" content="http://yoursite.com/2019/06/10/%E5%88%86%E7%B1%BB%E4%B8%AD%E8%A7%A3%E5%86%B3%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="sherwinNG&#39;s blog">
<meta property="og:description" content="分类中解决类别不平衡问题 其实，在现实环境中，采集的数据（建模样本）往往是比例失衡的。比如网贷数据，逾期人数的比例是极低的（千分之几的比例）；奢侈品消费人群鉴定等。 1 类别不平衡数据集基本介绍当遇到数据类别不平衡的时候，我们该如何处理。在Python中，有Imblearn包，它就是为处理数据比例失衡而生的。  安装Imblearn包  1pip3 install imbalanced-learn">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gae1okhof5j30l20dojth.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S_%7Bmin%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=E">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S_%7Bmin%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S_%7Bnew-min%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S_%7Bnew-min%7D%253DS_%7Bmin%7D%252BE">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gae1va7kupj30la0e0gnf.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bi%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bi%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bi%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S_%7Bmin%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bi%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bi%7D">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gaztjwh1k9j30fa022mx4.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bi%7D">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gadzj9rsb6j30cy08gta1.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bi%7D">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gadzjr88hkj30d0086myn.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gadzk53hm3j30c8088jss.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_%7Bi%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gadzkjad2pj30ca07w402.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gae1xnw2wvj30lq0e676f.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S_%7Bmaj%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=E">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=E">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S_%7Bmaj%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S_%7Bnew-maj%7D%253DS_%7Bmaj%7D-E">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gae20fk2zyj30lu0ds0v4.jpg">
<meta property="article:published_time" content="2019-06-10T02:24:21.000Z">
<meta property="article:modified_time" content="2020-03-10T16:12:08.130Z">
<meta property="article:author" content="sherwin">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gae1okhof5j30l20dojth.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/分类中解决类别不平衡问题/"/>





  <title>分类中解决类别不平衡问题 | sherwinNG's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sherwinNG's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/%E5%88%86%E7%B1%BB%E4%B8%AD%E8%A7%A3%E5%86%B3%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sherwin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sherwinNG's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分类中解决类别不平衡问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T10:24:21+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/ML/%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index">
                    <span itemprop="name">数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/10/%E5%88%86%E7%B1%BB%E4%B8%AD%E8%A7%A3%E5%86%B3%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/10/%E5%88%86%E7%B1%BB%E4%B8%AD%E8%A7%A3%E5%86%B3%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分类中解决类别不平衡问题"><a href="#分类中解决类别不平衡问题" class="headerlink" title="分类中解决类别不平衡问题"></a>分类中解决类别不平衡问题</h1><hr>
<p>其实，在现实环境中，采集的数据（建模样本）往往是比例失衡的。比如网贷数据，逾期人数的比例是极低的（千分之几的比例）；奢侈品消费人群鉴定等。</p>
<h2 id="1-类别不平衡数据集基本介绍"><a href="#1-类别不平衡数据集基本介绍" class="headerlink" title="1 类别不平衡数据集基本介绍"></a>1 类别不平衡数据集基本介绍</h2><p>当遇到数据类别不平衡的时候，我们该如何处理。在Python中，有Imblearn包，它就是为处理数据比例失衡而生的。</p>
<ul>
<li>安装Imblearn包</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install imbalanced-learn</span><br></pre></td></tr></table></figure>

<p>第三方包链接：<a href="https://pypi.org/project/imbalanced-learn/" target="_blank" rel="noopener">https://pypi.org/project/imbalanced-learn/</a></p>
<ul>
<li>创造数据集</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_classification</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用make_classification生成样本数据</span></span><br><span class="line">X, y = make_classification(n_samples=<span class="number">5000</span>, </span><br><span class="line">                           n_features=<span class="number">2</span>,  <span class="comment"># 特征个数= n_informative（） + n_redundant + n_repeated </span></span><br><span class="line">                           n_informative=<span class="number">2</span>,  <span class="comment"># 多信息特征的个数</span></span><br><span class="line">                           n_redundant=<span class="number">0</span>,   <span class="comment"># 冗余信息，informative特征的随机线性组合</span></span><br><span class="line">                           n_repeated=<span class="number">0</span>,  <span class="comment"># 重复信息，随机提取n_informative和n_redundant 特征 </span></span><br><span class="line">                           n_classes=<span class="number">3</span>,  <span class="comment"># 分类类别</span></span><br><span class="line">                           n_clusters_per_class=<span class="number">1</span>,  <span class="comment"># 某一个类别是由几个cluster构成的</span></span><br><span class="line">                           weights=[<span class="number">0.01</span>, <span class="number">0.05</span>, <span class="number">0.94</span>],  <span class="comment"># 列表类型，权重比</span></span><br><span class="line">                           random_state=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>查看各个标签的样本</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看各个标签的样本量</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">Counter(y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Counter(&#123;2: 4674, 1: 262, 0: 64&#125;)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>数据集可视化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据集可视化</span></span><br><span class="line">plt.scatter(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], c=y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gae1okhof5j30l20dojth.jpg" alt="image-20191230001202944" style="zoom:50%;" />

<p>可以看出样本的三个标签中，1，2的样本量极少，样本失衡。下面使用imblearn进行过采样。</p>
<p>接下来，我们就要基于以上数据，进行相应的处理。</p>
<hr>
<p>关于类别不平衡的问题，主要有两种处理方式：</p>
<ul>
<li>过采样方法<ul>
<li>增加数量较少那一类样本的数量，使得正负样本比例均衡。</li>
</ul>
</li>
<li>欠采样方法<ul>
<li>减少数量较多那一类样本的数量，使得正负样本比例均衡。</li>
</ul>
</li>
</ul>
<h2 id="2-解决类别不平衡数据方法介绍"><a href="#2-解决类别不平衡数据方法介绍" class="headerlink" title="2 解决类别不平衡数据方法介绍"></a>2 解决类别不平衡数据方法介绍</h2><h3 id="2-1-过采样方法"><a href="#2-1-过采样方法" class="headerlink" title="2.1 过采样方法"></a>2.1 过采样方法</h3><h4 id="2-1-1-什么是过采样方法"><a href="#2-1-1-什么是过采样方法" class="headerlink" title="2.1.1 什么是过采样方法"></a>2.1.1 <strong>什么是过采样方法</strong></h4><p>对训练集里的少数类进行“过采样”（oversampling），<strong>即增加一些少数类样本使得正、反例数目接近，然后再进行学习。</strong></p>
<h4 id="2-1-2-随机过采样方法"><a href="#2-1-2-随机过采样方法" class="headerlink" title="2.1.2 随机过采样方法"></a>2.1.2 <strong>随机过采样方法</strong></h4><p>随机过采样是在少数类 <img src="https://www.zhihu.com/equation?tex=S_%7Bmin%7D" alt="[公式]"> 中随机选择一些样本，然后<strong>通过复制所选择的样本生成样本集 <img src="https://www.zhihu.com/equation?tex=E" alt="[公式]"> ，</strong>将它们添加到 <img src="https://www.zhihu.com/equation?tex=S_%7Bmin%7D" alt="[公式]"> 中来扩大原始数据集从而得到新的少数类集合 <img src="https://www.zhihu.com/equation?tex=S_%7Bnew-min%7D" alt="[公式]"> 。新的数据集 <img src="https://www.zhihu.com/equation?tex=S_%7Bnew-min%7D%3DS_%7Bmin%7D%2BE" alt="[公式]"> 。</p>
<ul>
<li>通过代码实现随机过采样方法：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用imblearn进行随机过采样</span></span><br><span class="line"><span class="keyword">from</span> imblearn.over_sampling <span class="keyword">import</span> RandomOverSampler</span><br><span class="line">ros = RandomOverSampler(random_state=<span class="number">0</span>)</span><br><span class="line">X_resampled, y_resampled = ros.fit_resample(X, y)</span><br><span class="line"><span class="comment">#查看结果</span></span><br><span class="line">Counter(y_resampled)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#过采样后样本结果</span></span><br><span class="line"><span class="comment"># Counter(&#123;2: 4674, 1: 4674, 0: 4674&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据集可视化</span></span><br><span class="line">plt.scatter(X_resampled[:, <span class="number">0</span>], X_resampled[:, <span class="number">1</span>], c=y_resampled)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gae1va7kupj30la0e0gnf.jpg" alt="image-20191230001829494" style="zoom:50%;" />

<hr>
<ul>
<li>缺点：<ul>
<li>对于随机过采样，由于需要对少数类样本进行复制来扩大数据集，<strong>造成模型训练复杂度加大</strong>。</li>
<li>另一方面也容易<strong>造成模型的过拟合问题</strong>，因为随机过采样是简单的对初始样本进行复制采样，这就使得学习器学得的规则过于具体化，不利于学习器的泛化性能，造成过拟合问题。</li>
</ul>
</li>
</ul>
<p>为了解决随机过采样中造成模型过拟合问题，又能保证实现数据集均衡的目的，出现了过采样法代表性的算法SMOTE算法。</p>
<h4 id="2-1-3-过采样代表性算法-SMOTE"><a href="#2-1-3-过采样代表性算法-SMOTE" class="headerlink" title="2.1.3 过采样代表性算法-SMOTE"></a>2.1.3 <strong>过采样代表性算法-SMOTE</strong></h4><p>SMOTE全称是Synthetic Minority Oversampling即合成少数类过采样技术。</p>
<p>SMOTE算法是对随机过采样方法的一个改进算法，由于随机过采样方法是直接对少数类进行重采用，会使训练集中有很多重复的样本，容易造成产生的模型过拟合问题。而SMOTE算法的基本思想<strong>是对每个少数类样本 <img src="https://www.zhihu.com/equation?tex=x_%7Bi%7D" alt="[公式]"> ，从它的最近邻中随机选择一个样本 <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D" alt="[公式]"> （ <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D" alt="[公式]"> 是少数类中的一个样本），然后在 <img src="https://www.zhihu.com/equation?tex=x_%7Bi%7D" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D" alt="[公式]"> 之间的连线上随机选择一点作为新合成的少数类样本。</strong></p>
<p>SMOTE算法合成新少数类样本的算法描述如下：</p>
<ul>
<li>1) 对于少数类中的每一个样本 <img src="https://www.zhihu.com/equation?tex=x_%7Bi%7D" alt="[公式]"> ，以欧氏距离为标准计算它到少数类样本集 <img src="https://www.zhihu.com/equation?tex=S_%7Bmin%7D" alt="[公式]"> 中所有样本的距离，得到其k近邻。</li>
<li>2) 根据样本不平衡比例设置一个采样比例以确定采样倍率N，对于每一个少数类样本 <img src="https://www.zhihu.com/equation?tex=x_%7Bi%7D" alt="[公式]"> ，从其k近邻中随机选择若干个样本，假设选择的是 <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D" alt="[公式]"> 。</li>
<li>3) 对于每一个随机选出来的近邻 <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D" alt="[公式]"> ，分别与 <img src="https://www.zhihu.com/equation?tex=x_%7Bi%7D" alt="[公式]"> 按照如下公式构建新的样本。</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaztjwh1k9j30fa022mx4.jpg" alt="image-20200117201311799" style="zoom: 50%;" />

<hr>
<p>我们用图文表达的方式，再来描述一下SMOTE算法。</p>
<p>1) 先随机选定一个少数类样本 <img src="https://www.zhihu.com/equation?tex=x_%7Bi%7D" alt="[公式]"> 。</p>
<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gadzj9rsb6j30cy08gta1.jpg" alt="image-20191229225742800" style="zoom:50%;" />

<p>2) 找出这个少数类样本 <img src="https://www.zhihu.com/equation?tex=x_%7Bi%7D" alt="[公式]"> 的K个近邻（假设K=5），5个近邻已经被圈出。</p>
<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gadzjr88hkj30d0086myn.jpg" alt="image-20191229225812157" style="zoom:50%;" />



<p>3) 随机从这K个近邻中选出一个样本 <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D" alt="[公式]"> （用绿色圈出来了）。</p>
<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gadzk53hm3j30c8088jss.jpg" alt="image-20191229225834558" style="zoom:50%;" />

<p>4)在少数类样本 <img src="https://www.zhihu.com/equation?tex=x_%7Bi%7D" alt="[公式]"> 和被选中的这个近邻样本 <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx_%7Bi%7D%7D" alt="[公式]"> 之间的连线上，随机找一点。这个点就是人工合成的新的样本点（绿色正号标出）。</p>
<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gadzkjad2pj30ca07w402.jpg" alt="image-20191229225858077" style="zoom:50%;" />

<p>SMOTE算法摒弃了随机过采样复制样本的做法，可以防止随机过采样中容易过拟合的问题，实践证明此方法可以提高分类器的性能。</p>
<ul>
<li>代码实现：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SMOTE过采样</span></span><br><span class="line"><span class="keyword">from</span> imblearn.over_sampling <span class="keyword">import</span> SMOTE</span><br><span class="line">X_resampled, y_resampled = SMOTE().fit_resample(X, y)</span><br><span class="line">Counter(y_resampled)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 采样后样本结果</span></span><br><span class="line"><span class="comment"># [(0, 4674), (1, 4674), (2, 4674)]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据集可视化</span></span><br><span class="line">plt.scatter(X_resampled[:, <span class="number">0</span>], X_resampled[:, <span class="number">1</span>], c=y_resampled)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gae1xnw2wvj30lq0e676f.jpg" alt="image-20191230002046690" style="zoom:50%;" />



<h3 id="2-2-欠采样方法"><a href="#2-2-欠采样方法" class="headerlink" title="2.2 欠采样方法"></a>2.2 欠采样方法</h3><h4 id="2-2-1-什么是欠采样方法"><a href="#2-2-1-什么是欠采样方法" class="headerlink" title="2.2.1 什么是欠采样方法"></a>2.2.1 什么是欠采样方法</h4><p>直接对训练集中多数类样本进行“欠采样”（undersampling），即去<strong>除一些多数类中的样本使得正例、反例数目接近，然后再进行学习。</strong></p>
<h4 id="2-2-2-随机欠采样方法"><a href="#2-2-2-随机欠采样方法" class="headerlink" title="2.2.2 随机欠采样方法"></a>2.2.2 随机欠采样方法</h4><p>随机欠采样顾名思义即从多数类 <img src="https://www.zhihu.com/equation?tex=S_%7Bmaj%7D" alt="[公式]"> 中随机选择一些样样本组成样本集 <img src="https://www.zhihu.com/equation?tex=E" alt="[公式]"> 。然后将样本集 <img src="https://www.zhihu.com/equation?tex=E" alt="[公式]"> 从 <img src="https://www.zhihu.com/equation?tex=S_%7Bmaj%7D" alt="[公式]"> 中移除。新的数据集 <img src="https://www.zhihu.com/equation?tex=S_%7Bnew-maj%7D%3DS_%7Bmaj%7D-E" alt="[公式]"> 。</p>
<ul>
<li>代码实现：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机欠采样</span></span><br><span class="line"><span class="keyword">from</span> imblearn.under_sampling <span class="keyword">import</span> RandomUnderSampler</span><br><span class="line">rus = RandomUnderSampler(random_state=<span class="number">0</span>)</span><br><span class="line">X_resampled, y_resampled = rus.fit_resample(X, y)</span><br><span class="line">Counter(y_resampled)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 采样后结果</span></span><br><span class="line">[(<span class="number">0</span>, <span class="number">64</span>), (<span class="number">1</span>, <span class="number">64</span>), (<span class="number">2</span>, <span class="number">64</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据集可视化</span></span><br><span class="line">plt.scatter(X_resampled[:, <span class="number">0</span>], X_resampled[:, <span class="number">1</span>], c=y_resampled)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gae20fk2zyj30lu0ds0v4.jpg" alt="image-20191230002326732" style="zoom:50%;" />



<hr>
<ul>
<li>缺点：<ul>
<li>随机欠采样方法通过改变多数类样本比例以达到修改样本分布的目的，从而使样本分布较为均衡，但是这也存在一些问题。对于随机欠采样，<strong>由于采样的样本集合要少于原来的样本集合，因此会造成一些信息缺失，即将多数类样本删除有可能会导致分类器丢失有关多数类的重要信息。</strong></li>
</ul>
</li>
</ul>
<hr>
<p>官网链接：<a href="https://imbalanced-learn.readthedocs.io/en/stable/ensemble.html" target="_blank" rel="noopener">https://imbalanced-learn.readthedocs.io/en/stable/ensemble.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/%E7%8B%AC%E7%AB%8B%E5%90%8C%E5%88%86%E5%B8%83/" rel="next" title="独立同分布">
                <i class="fa fa-chevron-left"></i> 独立同分布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/11/%E6%95%B0%E6%8D%AE%E5%88%86%E5%89%B2%E4%BB%8B%E7%BB%8D/" rel="prev" title="关于数据分割">
                关于数据分割 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sherwin</p>
              <p class="site-description motion-element" itemprop="description">The way of the future!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分类中解决类别不平衡问题"><span class="nav-text">分类中解决类别不平衡问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-类别不平衡数据集基本介绍"><span class="nav-text">1 类别不平衡数据集基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-解决类别不平衡数据方法介绍"><span class="nav-text">2 解决类别不平衡数据方法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-过采样方法"><span class="nav-text">2.1 过采样方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-什么是过采样方法"><span class="nav-text">2.1.1 什么是过采样方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-随机过采样方法"><span class="nav-text">2.1.2 随机过采样方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-过采样代表性算法-SMOTE"><span class="nav-text">2.1.3 过采样代表性算法-SMOTE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-欠采样方法"><span class="nav-text">2.2 欠采样方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-什么是欠采样方法"><span class="nav-text">2.2.1 什么是欠采样方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-随机欠采样方法"><span class="nav-text">2.2.2 随机欠采样方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sherwin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '45IH5B3QLhVB5wceXcck0Cev-gzGzoHsz',
        appKey: 'X0Mm5JDgGzjODF4fvsqdRLzk',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
